# learning-kafka

./: README.md
src/: LearningKafka.sln  docker-compose.yml
src/LearningKafka.Consumer/: ConsumerService.cs  LearningKafka.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/LearningKafka.Consumer/Properties/: launchSettings.json
src/LearningKafka.Contracts/: Topics.cs  WeatherData.cs
src/LearningKafka.Infrastructure.Kafka/: Class1.cs  DependencySetup.cs  KafkaConsumerOptions.cs  KafkaOptions.cs  KafkaProducerOptions.cs  LearningKafka.Infrastructure.Kafka.csproj
src/LearningKafka.Infrastructure.Kafka/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
src/LearningKafka.Producer/: IWeatherService.cs  LearningKafka.Producer.csproj  ProducerService.cs  Program.cs  WeatherData.cs  WeatherService.cs  Worker.cs  appsettings.Development.json
src/LearningKafka/LearningKafka.Producer/: LearningKafka.Producer.csproj  Program.cs
src/LearningKafka/LearningKafka.Producer/Properties/: launchSettings.json
