<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-LearningKafka.Consumer-E4918BBE-239A-4441-BC68-B38B4E7EE1BD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningKafka.Infrastructure.Kafka\LearningKafka.Infrastructure.Kafka.csproj" />
  </ItemGroup>
</Project>
