<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-LearningKafka.Producer-C33C949E-7037-48FF-8077-4517CF52765F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningKafka.Contracts\LearningKafka.Contracts.csproj" />
    <ProjectReference Include="..\LearningKafka.Infrastructure.Kafka\LearningKafka.Infrastructure.Kafka.csproj" />
  </ItemGroup>
</Project>
